export DB_NAME=incomedb
export DB_USER=postgres
export DB_USER_PASSWORD=ashish
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=chaurasiyaashish383@gmail.com
export EMAIL_HOST_PASSWORD=anorokeabhattjhq
export DEFAULT_FROM_EMAIL=chaurasiyaashish383@gmail.com